<?php

return [
    "admin_panel" => "Админ Панель",
    "dashboard" => "Панель приборов",
    "navigation" => "Навигация",
    "error" => "Ошибка",
    "congratulations" => "Поздравления",
    "login_error_message" => "Ошибка входа",
    "store_message" => "Добавлено успешно",
    "update_message" => "Изменения успешно сохранены",
    "delete_message" => "Удален успешно",
    "my_account" => "Мой аккаунт",
    "logout" => "Выйти",
    "username" => "Имя пользователя",
    "email" => "Эл. адрес",
    "password" => "Пароль",
    "current_password" => "Текущий пароль",
    "new_password" => "Новый пароль",
    "account_type" => "Тип аккаунта",
    "save" => "Сохранять",
    "add" => "Добавлять",
    "edit" => "Обновлять",
    "actions" => "Действия",
    "users" => "Действия",
    "attention" => "Внимание!",
    "delete_warning_message" => "Вы хотите удалить?",
    "email_exist_error" => "Этот адрес электронной почты доступен",
    "incorrect_current_password" => "Текущий пароль неверен",

    "settings" => "Настройки",
    "menu" => "Меню",
    "banner" => "Баннер",
    "page" => "Страница",
    "image" => "Фото",
    "video" => "видео",
    "text" => "Текст",
    "home" => "Главная",
    "services" => "Сервисы",
    "about" => "О нас",
    "main_content" => "основной контент",
    "team" => "Команда",
    "our_team" => "Наша команда",


    "title" => "Заголовок",
    "description" => "Описание",
    "keywords" => "Ключевые слова", 
    "author" => "Автор",
    "copyright" => "Copyright",
    "address" => "Адрес",
    "phone" => "Телефон",
    "home_title" => "Название главной страницы",
    "home_text" => "Текст главной страницы",
    "report_title" => "Название отчета",
    "report_text" => "Текст отчета",
    "report" => "Отчет",
    "value" => "Ценить",
    "texts" => "Тексты",
    "subtitle" => "Субтитры",


    
    
    
    "iane_et" => "Пожертвуйте",
    "konullu_ol" => "Волонтер",
    "etrafli_bax" => "Узнать больше",
];
