<?php

return [
    "admin_panel" => "Admin Panel",
    "dashboard" => "Dashboard",
    "navigation" => "Navigation",
    "error" => "Error",
    "congratulations" => "Congratulations",
    "login_error_message" => "Login failed",
    "store_message" => "Added successfully",
    "update_message" => "Changes saved successfully",
    "delete_message" => "Deleted successfully",
    "my_account" => "My Account",
    "logout" => "Logout",
    "username" => "Username",
    "email" => "Email",
    "password" => "Password",
    "current_password" => "Current password",
    "new_password" => "New password",
    "account_type" => "Account type",
    "save" => "Save",
    "add" => "Add",
    "edit" => "Edit",
    "actions" => "Actions",
    "users" => "Users",
    "attention" => "Attention!",
    "delete_warning_message" => "Do you want to delete?",
    "email_exist_error" => "This email is available",
    "incorrect_current_password" => "The current password is incorrect",

    "settings" => "Settings",
    "menu" => "Menu",
    "banner" => "Banner",
    "page" => "Page",
    "image" => "Image",
    "video" => "Video",
    "text" => "Text",
    "home" => "Home",
    "services" => "Services",
    "about" => "About us",
    "main_content" => "Main content",
    "team" => "Team",
    "our_team" => "Our team",

    
    "title" => "Title",
    "description" => "Description",
    "keywords" => "Keywords", 
    "author" => "Author",
    "copyright" => "Copyright",
    "address" => "Address",
    "phone" => "Phone",
    "home_title" => "Home page title",
    "home_text" => "Home page text",
    "report_title" => "Report title",
    "report_text" => "Report text",
    "report" => "Report",
    "value" => "Value",
    "texts" => "Texts",
    "subtitle" => "Subtitle",


    
    
    
    "iane_et" => "Donate",
    "konullu_ol" => "Volunteer",
    "etrafli_bax" => "See more",
];
