<?php

return [
    "admin_panel" => "Admin Panel",
    "dashboard" => "İdarə paneli",
    "navigation" => "Naviqasiya",
    "error" => "Xəta",
    "congratulations" => "Təbriklər",
    "login_error_message" => "Giriş uğursuz oldu",
    "store_message" => "Uğurla əlavə edildi",
    "update_message" => "Dəyişikliklər uğurla yadda saxlanıldı",
    "delete_message" => "Uğurla silindi",
    "my_account" => "Hesabım",
    "logout" => "Çıxış",
    "username" => "İstifadəçi adı",
    "email" => "E-mail",
    "password" => "Şifrə",
    "current_password" => "Cari şifrə",
    "new_password" => "Yeni şifrə",
    "account_type" => "Hesab növü",
    "save" => "Yadda saxla",
    "add" => "Əlavə et",
    "edit" => "Düzəliş et",
    "actions" => "Əməliyyatlar",
    "users" => "İstifadəçilər",
    "attention" => "DIqqət!",
    "delete_warning_message" => "Silmək istəyirsiniz?",
    "email_exist_error" => "Bu email mövcuddur",
    "incorrect_current_password" => "Mövcud şifrə yanlışdır",
    "yes" => "Hə",
    "no" => "Yox",

    "settings" => "Tənzimləmələr",
    "menu" => "Menyu",
    "banner" => "Banner",
    "page" => "Səhifə",
    "image" => "Şəkil",
    "video" => "Video",
    "text" => "Mətn",
    "home" => "Ana səhifə",
    "services" => "Xidmətlər",
    "about" => "Haqqımızda",
    "main_content" => "Əsas məzmun",
    "team" => "Komanda",
    "our_team" => "Komandamız",
    "gallery" => "Qalereya",
    "projects" => "Layihələrimiz",
    

    "title" => "Başlıq",
    "description" => "Təsvir",
    "keywords" => "Açar sözlər", 
    "author" => "Müəllif",
    "copyright" => "Copyright",
    "address" => "Ünvan",
    "phone" => "Telefon",
    "home_title" => "Ana səhifə başlığı",
    "home_text" => "Ana səhifə mətni",
    "report_title" => "Hesabat başlığı",
    "report_text" => "Hesabat mətni",
    "report" => "Hesabat",
    "value" => "Dəyər",
    "texts" => "Mətnlər",
    "subtitle" => "Alt başlıq",
    "years" => "İllər",
    "year" => "İl",
    "months" => "Aylar",
    "month" => "Ay",
    "amount" => "Məbləğ",
    "annual_report" => "İllik hesabat",
    "monthly_report" => "Aylıq hesabat",
    "annual" => "İllik",
    "monthly" => "Aylıq",
    "service" => "Xidmət",
    "value_exist_message" => "Bu dəyər mövcuddur",
    "report_year_delete_message" => "Bu ilə aid olan bütün hesabatlar silinəcək. Yenə də silmək istəyirsiniz?",
    "status" => "Status",
    "active" => "Aktiv",
    "completed" => "Tamamlanmış",
    "all" => "Hamısı",
    "collected" => "Toplanan",
    "goal" => "Məqsəd",
    "card_image" => "Kart şəkli",
    "banner_image" => "Banner şəkli",
    "date" => "Tarix",
    "place" => "Yer",
    "category" => "Kateqoriya",
    "card_text" => "Kart mətni",
    "main_text" => "Əsas mətn",
    "meta_description" => "Meta təsvir",
    "percent" => "Faiz",
    


    
    
    
    "iane_et" => "İanə et",
    "konullu_ol" => "Könüllü ol",
    "etrafli_bax" => "Ətraflı bax",
    "edilen_yardimlarin_sayi" => "Edilən yardımların sayı",
    "subscribe_text" => "Yeniliklərdən xəbərdar olmaq üçün Abonə OL",
    "subscribe" => "Abunə ol",
    "enter_email_address" => "E-mail adresinizi daxil edin",
    "how_we_work_text" => "Necə işləyirik mətni"
];
